{
  "name": "xpod",
  "version": "0.0.0",
  "description": "Xpod is an extended Community Solid Server, offering rich-feature, production-level Solid Pod and identity management.",
  "repository": "https://github.com/undefineds-co/xpod",
  "author": "developer@undefineds.co",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds/xpod",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds/xpod/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds/xpod/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds/xpod/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds/xpod/^0.0.0/dist/": "dist/"
  },
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "build:components": "componentsjs-generator -s src -c dist/components -r undefineds",
    "prepare.": "yarn run build",
    "clean": "rm -r db.quadstore; rm -r .internal",
    "dev": "dotenv -e .env -- community-solid-server -c config/main.dev.json config/extensions.dev.json -m .",
    "local": "dotenv -e .env -- community-solid-server -c config/main.local.json config/extensions.local.json -m .",
    "server": "dotenv -e .env -- community-solid-server -c config/main.server.json config/extensions.server.json -m ."
  },
  "devDependencies": {
    "componentsjs-generator": "^3.1.2",
    "dotenv-cli": "^7.4.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@solid/community-server": "^7.1.3",
    "abstract-level": "^1.0.4",
    "classic-level": "^1.4.1",
    "knex": "^3.1.0",
    "level-supports": "^4.0.1",
    "minio": "^8.0.2",
    "pg": "^8.13.1",
    "pg-query-stream": "^4.7.1",
    "quadstore": "^13.2.3",
    "quadstore-comunica": "^4.5.0",
    "sqlite3": "^5.1.7",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
